{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7431597222222224,
        "y": 5.9560763888888895
      },
      "prevControl": {
        "x": -0.09528389407841553,
        "y": 6.5010647394843035
      },
      "nextControl": {
        "x": 1.687951388888889,
        "y": 5.341961805555557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9949131944444445,
        "y": 4.664861111111111
      },
      "prevControl": {
        "x": 2.9161805555555556,
        "y": 5.263229166666667
      },
      "nextControl": {
        "x": 3.074179982192137,
        "y": 4.062433524228648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2313020833333335,
        "y": 3.7043229166666665
      },
      "prevControl": {
        "x": 2.994913194444445,
        "y": 3.32640625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}